# Entorno local
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=gym_management

# Entorno pruebas/QA (gymsystem.shop)
DB_HOST_TEST=bd_gymsystem_qa
DB_USER_TEST=operator_qa
DB_PASS_TEST='clave_qa'
DB_NAME_TEST=gym_management_qa

# Entorno producción (gymsystem.shop)
DB_HOST_PROD=localhost
DB_USER_PROD=user_operator_db
DB_PASS_PROD='Clave_produccion123#'
DB_NAME_PROD=user_db_gymsystem

# # Configuración SMTP
# SMTP_HOST=mx96.hostgator.mx
# SMTP_PORT=465
# SMTP_SECURE=ssl
# SMTP_USER=soporte@stackcodelab.com
# SMTP_PASS='!a^{oZPn2yuX'



# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=tabindev@gmail.com
SMTP_PASS='syoqtgesizyeegvg'


